# Spring-Study

./: pom.xml
Spring-01-IoC1/: pom.xml
Spring-01-IoC1/src/main/java/com/qiyuan/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
Spring-01-IoC1/src/main/java/com/qiyuan/service/: UserService.java  UserServiceImpl.java
Spring-01-IoC1/src/main/resources/: beans.xml
Spring-01-IoC1/src/test/java/: MyTest.java
Spring-02-HelloSpring/src/main/java/com/qiyuan/entity/: Hello.java
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/: MyTest.java
Spring-03-IoC2/: pom.xml
Spring-03-IoC2/src/main/java/com/qiyuan/entity/: User.java
Spring-03-IoC2/src/main/resources/: beans.xml
Spring-03-IoC2/src/test/java/: MyTest.java
Spring-04-DI/: pom.xml
Spring-04-DI/src/main/java/: Address.java  Student.java  User.java
Spring-04-DI/src/main/resources/: userbeans.xml
Spring-04-DI/src/test/java/: MyTest.java
Spring-05-Autowired/: pom.xml
Spring-05-Autowired/src/main/java/: Cat.java  Dog.java  Person.java
Spring-05-Autowired/src/main/resources/: beans.xml
Spring-05-Autowired/src/test/java/: MyTest.java
Spring-06-Annotation/: pom.xml
Spring-06-Annotation/src/main/java/com/qiyuan/controller/: UserController.java
Spring-06-Annotation/src/main/java/com/qiyuan/dao/: UserDao.java
Spring-06-Annotation/src/main/java/com/qiyuan/entity/: User.java
Spring-06-Annotation/src/main/java/com/qiyuan/service/: UserService.java
Spring-06-Annotation/src/main/resources/: applicationContext.xml
Spring-06-Annotation/src/test/java/: MyTest.java
Spring-07-JavaConfig/: pom.xml
Spring-07-JavaConfig/src/main/java/com/qiyuan/config/: MyConfig.java
Spring-07-JavaConfig/src/main/java/com/qiyuan/entity/: User.java
Spring-07-JavaConfig/src/test/java/: MyTest.java
Spring-08-Proxy/: pom.xml
Spring-08-Proxy/src/main/java/com/qiyuan/dynamicProxy/: Client.java  ProxyHandler.java
Spring-08-Proxy/src/main/java/com/qiyuan/rent/: Client.java  Host.java  Rent.java  RentProxy.java
Spring-08-Proxy/src/main/java/com/qiyuan/user/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring-09-AOP/: pom.xml
Spring-09-AOP/src/main/java/com/qiyuan/aop/: AnnotationAspect.java  MyAOP.java
Spring-09-AOP/src/main/java/com/qiyuan/log/: AfterLog.java  BeforeLog.java
Spring-09-AOP/src/main/java/com/qiyuan/service/: UserService.java  UserServiceImpl.java
Spring-09-AOP/src/test/java/: MyTest.java
Spring-10-MyBatis/: pom.xml
Spring-10-MyBatis/src/main/java/com/qiyuan/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
Spring-10-MyBatis/src/main/resources/: applicationContext.xml  spring-dao.xml
Spring-10-MyBatis/src/test/java/: MyTest.java
Spring-11-Transaction/: pom.xml
Spring-11-Transaction/src/main/java/com/qiyuan/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
Spring-11-Transaction/src/main/java/com/qiyuan/entity/: User.java
Spring-11-Transaction/src/main/java/com/qiyuan/utils/: MyBatisUtil.java
Spring-11-Transaction/src/main/resources/: spring-dao.xml
Spring-11-Transaction/src/test/java/: MyTest.java
Spring/SpringAOP实现/: SpringAOP实现.md
Spring/SpringBean的作用域/: SpringBean的作用域.md
Spring/SpringBean自动装配/: SpringBean自动装配.md
Spring/SpringJava配置/: SpringJava配置.md
Spring/Spring事务管理/: Spring事务管理.md
Spring/Spring代理模式/: Spring代理模式.md
Spring/Spring依赖注入/: Spring依赖注入.md
Spring/Spring初见/: Spring初见.md
Spring/Spring整合MyBatis/: Spring整合MyBatis.md
Spring/Spring注解开发/: Spring注解开发.md
Spring/Spring配置/: Spring配置.md
